<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% load poll_extras %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <title>{{title}}</title>
    <link href="{% static 'img/megento.png' %}" rel="icon">
    {% block style %}{% endblock %}
</head>

<body>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>


    <script type="text/javascript">
        $(window).resize(function () {
            if ($(window).width() < 990) {
                $('.drop_item').removeClass('dropdown');

            } else if ($(window).width() > 990) {
                $('.drop_item').addClass('dropdown');
            }
        }).resize();
    </script>


    <nav class="navbar sticky-top navbar-expand-lg navbar-dark  " id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/home">
                <img src="{% static 'img/Inspironlabs v5-03.png' %}" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto  justify-content-end w-100">
                    <li class="nav-item {{home}} ">
                        <a class="nav-link" href="/home">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item text-danger {{about}}">
                        <a class="nav-link" href="/about">About Us <span class="sr-only"></span></a>
                    </li>


                    <li class="nav-item dropdown drop_item {{ourwork}}">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
                            Our Work
                        </a>
                        <ul class="dropdown-menu">
                            {% for work in ourwork %}
                            <li><a class="dropdown-item" href="/ourwork/{{work.title|repspace}}/">{{work.title}}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="nav-item dropdown drop_item {{ourservice}}">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Our Services
                        </a>
                        <ul class="dropdown-menu ">
                            
                            {% for service in services %}
                            <li {% if service.dropdown %}class="nav-link dropdown-submenu"{% endif %}>
                                {% if service.title != 'none' %}
                                <a class="dropdown-item {% if service.dropdown %}dropdown-toggle{% endif %}" href="/service/{{service.title|repspace}}">{{service.title}}</a>
                                {% endif %}
                                {% if service.dropdown %}
                                <ul class="dropdown-menu">
                                    {% for drop in service.dropdown %}
                                    
                                    <li><a href="/service/{{service.title|repspace}}/{{drop.Submenu|repspace}}" class="dropdown-item">{{drop.Submenu}}</a></li>
                                    
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link {{blog}}" href="/blog">Blogs <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link {{news}}" href="/blog/news">News <span class="sr-only"></span></a>
                    </li>
                    <li>

                        <a href="/contact"> <button class="btn btn-common " type="button"><img
                                    src="{% static 'img/inquire-now-button-hover.png' %}" alt="inquire now button">&nbsp;&nbsp;Contact
                                Us</button></a>

                    </li>
                </ul>

            </div>
        </div>
    </nav>
    {% block body %}{% endblock %}

    <footer>
        <div class="container">
            <div class="row section pt-50 pb-50">
                <div class="footer-widget col-lg-2 col-xs-12" style="visibility: visible;"><img style="width:150px;"
                        src="{% static 'img/Inspironlabs v5-03.png' %}"></div>
                <div class="footer-widget col-lg-3 col-xs-12 col-sm-4 ">
                    <h3 class="small-title text-uppercase">Company</h3>
                    <div class="menu-horizontal">
                        <ul>
                            <li>
                                <h4><a href="/about">about us</a></h4>
                            </li>
                            {% for work in ourwork %}
                            {% if 6 > forloop.counter  %}
                            <li><a href="/ourwork/{{work.title|repspace}}/">{{work.title}}</a></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="footer-widget col-lg-3 col-xs-12 col-sm-4 wow fadeIn animated">
                    <h3 class="small-title text-uppercase">Services</h3>
                    <div class="menu-horizontal">
                        <ul>
                            {% for service in services %}
                            {% if 7 > forloop.counter  %}{% if service.title != 'none' %}
                            <li>
                                <h4><a href="/service/{{service.title|repspace}}">{{service.title}}</a></h4>
                            </li>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="footer-widget col-lg-4 col-xs-12 col-sm-6 ">
                    <h3 class="small-title text-uppercase">Follow us on</h3>
                    <div class="col-md-12 pl-0 mrfooter">
                        <ul class="social-network social-circle">
                            <li>
                                <a class="icoFacebook" href="#" title="Facebook" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="icoTwitter" href="#" title="Twitter" target="_blank"><i
                                        class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="icoLinkedin" href="#" title="Linkedin" target="_blank"><i
                                        class="fa fa-linkedin"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="copyright-text text-center">Copyright© 2021 CyberFlax Labs. All rights reserved.&nbsp;
                            &nbsp;
                            <a href="terms-conditions">Terms of Use</a> &nbsp; &nbsp; &nbsp; &nbsp;

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    {% block script %}{% endblock %}

</body>

</html>