{% extends 'basic.html' %}
{% load static %}
 {% block body %}
 <section class="pt-50 pb-50" id="about" style="border-bottom: 1px solid #ccc;">
    <div class="container maintitle menu-logo pt-5">
        <div class="row">
            <div class="col-12 col-sm-6 mb-2">
                <a class="" href=""><img alt="Inspiron Labs logo" style="width:200px; margin-top: 40px;"
                        src="{% static 'img/Inspironlabs v5-03_blue.png' %}"></a>
            </div>
            <div class="col-12 col-sm-6 blog-menu">
                <ul class="blogs-menu">
                    <li class="nav-item ">
                        <a class="nav-link " href="/home"
                            style="color: #72bf45; font-family: 'Raleway';">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/blog"
                            style="color: #72bf45; font-family: 'Raleway';">Blogs</a>

                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/news" style="color: #72bf45;font-family: 'Raleway';">News</a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- -------------------------------- -->
<section class="pt-50 pb-50 blog" id="about">
    <div class="container maintitle">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="row">
                {% for blog in blogs %}
                    <div class="col-12 col-md-6 mb-4">
                        <div class="card">
                          
                            <div class="card-content pt-3">
                                <p class="banner-image"><img src="/media/{{blog.blog_image}}"
                                        alt="ott-platform-inspironlabs" class="img-fluid"></p>
                                <h2>{{blog.blog_title|slice:":24"}}</h2>
                                <div class="mb-4 p-2">

                                    <p class="text-left pt-2">
                                    {{blog.blog_content|slice:":243"}}...

                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col-6">
                                            <a href="/blog/news{{blog.id}}" class="read-more">READ MORE <i
                                                    class="fa fa-arrow-circle-right"></i> </a>
                                        </div>
                                        <div class="col-6">
                                            <ul class="social-network">
                                                <li>
                                                    <a class="icoFacebook"
                                                        href="#"
                                                        title="Facebook" target="_blank">
                                                        <i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a class="icoTwitter" href="#"
                                                        title="Twitter" target="_blank"><i
                                                            class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a class="icoLinkedin"
                                                        href="#"
                                                        title="Linkedin" target="_blank"><i
                                                            class="fa fa-linkedin"></i></a>
                                                </li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-12 col-md-4 ">
                <h2></h2><span>RECENT BLOGS</span></h2>

                <ul class="recent-posts">
                    {% for blog in blogs %}
                    <li>
                        <a href="/blog/{{blog.id}}" class="read-more">{{blog.blog_title}}</a>
                    </li>
                    
                    {% endfor %}

                </ul>
            </div>
        </div>
    </div>
</section>

 {% endblock %}