{% extends 'basic.html' %}
{% load static %}
{% block body %}



<section class="pt-50 pb-50" id="about" style="border-bottom: 1px solid #ccc;">
    <div class="container maintitle menu-logo pt-5">
        <div class="row">
            <div class="col-12 col-sm-6 mb-2">
                <a class="" href=""><img alt="Inspiron Labs logo" style="width:200px; margin-top: 40px;"
                        src="{% static 'img/Inspironlabs v5-03_blue.png' %}"></a>
            </div>
            <div class="col-12 col-sm-6 blog-menu">
                <ul class="blogs-menu">
                    <li class="nav-item ">
                        <a class="nav-link " href="/home"
                            style="color: #72bf45; font-family: 'Raleway';">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item {{bl}}">
                        <a class="nav-link" href="/blog"
                            style="color: #72bf45; font-family: 'Raleway';">Blogs</a>

                    </li>
                    <li class="nav-item {{ne}}">
                        <a class="nav-link" href="/blog/news" style="color: #72bf45;font-family: 'Raleway';">News</a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>




<section  class=" pb-50 blog">
    <div class="row " >
<div class="card col-md-8 " >
    <img class="card-img-top" src="/media/{{blog.blog_image}}" alt="Card image cap">
    <div class="card-body">
      <strong class="card-text">{{blog.blog_title}}</strong>
      <p>{{ blog.blog_content }}</p>
      <h4><span class="date">{{blog.blog_time}}</span><span class="author"><br>Posted By: <span class="author-name">{{blog.blog_owner}}</span></span>
      </h4>
    </div>
  
 

    <div class="mt-5">
    <div class="row container">
        <div class="col-md-7">
            <div class="headings d--content-between align-items-center mb-3">
                <h5>comments({{comment|length}})</h5>
                <div class="buttons"> <span class="badge bg-white d-flex flex-row align-items-center"> <span class="text-primary"></span>
                     </span> </div>
            </div>
            {% for item in comment %}
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="user d-flex flex-row align-items-center"> <img src="https://i.imgur.com/hczKIze.jpg" width="40" class="user-img rounded-circle mr-2"> <span><small class="font-weight-bold text-primary">{{item.1}}</small> <small class="font-weight-bold">{{item.0.comment}}</small></span> </div> <small>{{item.0.date}}</small>
                </div>
                <div class="action d-flex justify-content-between mt-2 align-items-center mx-4">
                    <div class="reply px-4"><a href="" style="text-decoration: none;"> <small>Remove</small></a> <span class="dots"></span> <a href="" style="text-decoration: none;"><small>Reply</small></a> <span class="dots"></span><a href="" style="text-decoration: none;"> <small>  Translate</small></a> </div>
                    <div class="icons align-items-center"> <i class="fa fa-star text-warning"></i> <i class="fa fa-check-circle-o check-icon"></i> </div>
                </div>
            </div>
            {% endfor %}
            <div class="card p-3" id="comments">

            </div>
            <div id="loading" id="comments">

            </div>
            <form method="POST" id="comment">{% csrf_token %}
            <div class="form-group shadow-textarea">
                <label for="exampleFormControlTextarea6"></label>
                <textarea class="form-control z-depth-1" id="commentbox" name="comment" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..." required></textarea>
            <button type="submit" id = "commentbutton"class="btn btn-common btn-md text-uppercase">
    Comment</button>  
            </div>
        </form>
            
        </div>
    </div>
 </div>
</div>

 <div class="col-md-3">
    <div >
     <center><strong><span>RECENT BLOGS</span></strong></center>  

            
              {% for blog in blogs %}
                <div class="card">
                          
                    <div class="card-content pt-3">
                        <p class="banner-image"><img src="/media/{{blog.blog_image}}"
                                alt="ott-platform-inspironlabs" class="img-fluid"></p>
                    <a href="/blog/{{blog.id}}" style="text-decoration: none; color: black; margin-left: 5px;">   <p>{{blog.blog_title}}</p></a>
                    </div>
                </div>{% endfor %}
            

    </div>
  </div>

</div>
</section>
{% endblock %}